log4j.rootLogger=info,STDOUT,DailyLogger

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c %M Log4J: %m%n

log4j.appender.DailyLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyLogger.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.DailyLogger.File=log
log4j.appender.DailyLogger.Append=true 
log4j.appender.DailyLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c %M%nLog4J: %m%n
